# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = jython, py26, py27 #py32


[testenv:jython]
commands =
    {envpython} run_unit_tests.py
    {envpython} run_tests.py

[testenv:py26]
deps =
    coverage
    nose
    sphinx
commands =
    coverage erase
    coverage run -p --source=proboscis run_unit_tests.py
    coverage run -p --source=proboscis run_tests.py
    coverage combine
    coverage html -d {envtmpdir}/covhtml -i
    sphinx-build -b html {toxinidir}/docs/source {envtmpdir}/html


[testenv:py27]
deps =
    coverage
    nose
    sphinx
commands =
    coverage erase
    coverage run -p --source=proboscis run_unit_tests.py
    coverage run -p --source=proboscis run_tests.py
    coverage combine
    coverage html -d {envtmpdir}/covhtml -i
    sphinx-build -b html {toxinidir}/docs/source {envtmpdir}/html


[testenv:py33]
deps =
    coverage
    nose
    sphinx
commands =
    coverage erase
    coverage run -p --source=proboscis run_unit_tests.py
    coverage run -p --source=proboscis run_tests.py
    coverage combine
    coverage html -d {envtmpdir}/covhtml -i
    sphinx-build -b html {toxinidir}/docs/source {envtmpdir}/html


#[testenv:ipy]
## To make this work, IRON_PYTHON_PATH must be defined as an absolute path to
## IronPython.
#commands =
#    {env:IRON_PYTHON_PATH} run_unit_tests.py
#    {env:IRON_PYTHON_PATH} run_tests.py

