[DEFAULT]
#test_command=python -m subunit.run $LISTOPT $IDOPTION run_tests.testsuite
test_command=python run_with_subunit.py $LISTOPT $IDOPTION
#test_command=./bark.sh $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
